VITE_REACT_APP_API_BASE_URL=http://localhost:3000
SECURE=false

# Base URL for frontend (used for constructing links in emails etc.)
CLIENT_URL="http://localhost:5173"


# OAuth Client IDs (Needed for frontend SDKs/redirects)
VITE_GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID" # Must match server's
VITE_FACEBOOK_APP_ID="YOUR_FACEBOOK_APP_ID"   # Must match server's

# Firebase Config (Get from Firebase Console -> Project Settings -> Web App)
VITE_FIREBASE_API_KEY="YOUR_FIREBASE_API_KEY"
VITE_FIREBASE_AUTH_DOMAIN="YOUR_FIREBASE_AUTH_DOMAIN"
VITE_FIREBASE_PROJECT_ID="YOUR_FIREBASE_PROJECT_ID"
VITE_FIREBASE_STORAGE_BUCKET="YOUR_FIREBASE_STORAGE_BUCKET"
VITE_FIREBASE_MESSAGING_SENDER_ID="YOUR_FIREBASE_MESSAGING_SENDER_ID"
VITE_FIREBASE_APP_ID="YOUR_FIREBASE_APP_ID"
VITE_FIREBASE_VAPID_KEY="YOUR_FIREBASE_VAPID_KEY" # For FCM Push Notifications